# taxi

./: .env  .gitignore  README.md  docker-compose-e2e.yaml  docker-compose.yaml  pom.xml  taxi.postman.json
driver-service/: Dockerfile  liquibase.properties  pom.xml
driver-service/src/integration-test/java/com/modsen/driver/: BaseIntegrationTest.java  CarIntegrationTest.java  DriverIntegrationTest.java
driver-service/src/integration-test/resources/: application-integration-test.properties
driver-service/src/integration-test/resources/payloads/: invalid-driver.json  valid-add-car.json  valid-add-driver.json  valid-driver.json  valid-edit-car.json
driver-service/src/integration-test/resources/scripts/: cleanup.sql  setup-add-edit.sql  setup-duplicate-license-plate.sql  setup-get-delete.sql
driver-service/src/integration-test/resources/testcases/: car.feature  driver.feature
driver-service/src/main/java/com/example/driver_service/: DriverServiceApplication.java
driver-service/src/main/java/com/modsen/driver/: DriverServiceApplication.java
driver-service/src/main/resources/: application-dev.properties  application-e2e.properties  application.properties
driver-service/src/main/resources/db/changelog/: db.changelog-e2e.xml  db.changelog-master.xml
driver-service/src/main/resources/db/changelog/v-1.0/: 01-changeset-driver-table.xml  01-create-driver-table.sql  01-drop-driver-table.sql  10-changeset-car-table.xml  10-create-car-table.sql  10-drop-car-table.sql  20-changeset-setup-data-for-e2e.xml  20-setup-data-for-e2e.sql  db.changelog-v.1.0-e2e.xml  db.changelog-v.1.0.xml
driver-service/src/main/resources/db/changelog/v-1.1/: 01-rollback-driver-id-update.sql  01-update-driver-id.sql  01-update-id-to-uuid.xml  20-changeset-setup-data-for-e2e.xml  20-cleanup-data-after-e2e.sql  20-setup-data-for-e2e.sql
driver-service/src/test/java/com/example/driver_service/: DriverServiceApplicationTests.java
driver-service/src/test/java/com/modsen/driver/: DriverServiceApplicationTests.java
driver-service/src/test/resources/: application-test.properties
exception-handler/: pom.xml
passenger-service/: Dockerfile  pom.xml
passenger-service/src/integration-test/java/com/modsen/passenger/: KafkaConsumerIntegrationTest.java  PassengerIntegrationTest.java
passenger-service/src/integration-test/resources/: application-integration-test.properties
passenger-service/src/integration-test/resources/payload/: add-passenger.json  edit-passenger.json
passenger-service/src/integration-test/resources/scripts/: cleanup.sql  setup-edit-passenger.sql  setup-get-delete-exist.sql
passenger-service/src/integration-test/resources/testcases/: passenger.feature
passenger-service/src/main/java/com/example/passenger_service/: PassengerServiceApplication.java
passenger-service/src/main/java/com/modsen/passenger/: PassengerServiceApplication.java
passenger-service/src/main/resources/: application-e2e.properties  application.properties
passenger-service/src/main/resources/db/changelog/: db.changelog-e2e.xml
passenger-service/src/main/resources/db/changelog/v-1.0/: 01-changeset-passenger-table.xml  01-create-passenger-table.sql  01-drop-passenger-table.sql  10-setup-data-for-e2e.sql  db.changelog-v.1.0.xml
passenger-service/src/main/resources/db/changelog/v-1.1/: 01-rollback-id-update.sql  01-update-id.sql  10-cleanup-data-after-e2e.sql  10-setup-data-for-e2e.sql
passenger-service/src/test/java/com/example/passenger_service/: PassengerServiceApplicationTests.java
passenger-service/src/test/java/com/modsen/passenger/: PassengerServiceApplicationTests.java
passenger-service/src/test/resources/: application-test.properties
rating-service/: Dockerfile  pom.xml
rating-service/src/integration-test/java/com/modsen/rating/: RatingIntegrationTest.java
rating-service/src/integration-test/resources/: application-integration-test.properties
rating-service/src/integration-test/resources/payloads/: add-rate.json
rating-service/src/integration-test/resources/scripts/: cleanup.sql  setup.sql
rating-service/src/integration-test/resources/testcases/: rate.feature
rating-service/src/main/kotlin/com/example/rating_service/: RatingServiceApplication.kt
rating-service/src/main/kotlin/com/modsen/rating/: RatingServiceApplication.kt
rating-service/src/main/resources/: application-e2e.properties  application.properties
rating-service/src/main/resources/db/changelog/: db.changelog-e2e.xml
rating-service/src/main/resources/db/changelog/v-1.0/: 01-changeset-rate-table.xml  01-create-rate-table.sql  01-drop-rate-table.sql  10-cleanup-data-after-e2e.sql  10-setup-data-for-e2e.sql  db.changelog-v.1.0.xml
rating-service/src/main/resources/db/changelog/v-1.1/: 01-rollback-id-update.sql  01-update-id.sql  10-changeset-setup-data-for-e2e.xml  10-setup-data-for-e2e.sql  db.changelog-v.1.1.xml
rating-service/src/test/kotlin/com/example/rating_service/: RatingServiceApplicationTests.kt
rating-service/src/test/kotlin/com/modsen/rating/: RatingServiceApplicationTests.kt
rating-service/src/test/resources/: application-test.properties
rides-service/: Dockerfile  pom.xml
rides-service/src/integration-test/java/com/modsen/ride/: RideIntegrationTest.java
rides-service/src/integration-test/resources/: application-integration-test.properties
rides-service/src/integration-test/resources/payloads/: add-ride.json  change-status.json
rides-service/src/integration-test/resources/scripts/: cleanup.sql  setup.sql
rides-service/src/integration-test/resources/testcases/: ride.feature
rides-service/src/main/java/com/example/ride/: RidesServiceApplication.java
rides-service/src/main/java/com/example/rides_service/: RidesServiceApplication.java
rides-service/src/main/resources/: application-e2e.properties  application.properties
rides-service/src/main/resources/db/changelog/: db.changelog-master.xml
rides-service/src/test/resources/: application-test.properties
storage-service/: Dockerfile  pom.xml
storage-service/src/main/resources/: application.properties
(+439 files in other folders)
