spring.application.name=rides-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/rides-service
spring.datasource.username=postgres
spring.datasource.password=WC4ty37xd3

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

feign.client.driver-service-url=http://localhost:8081/api/v1/drivers
feign.client.passenger-service-url=http://localhost:8082/api/v1/passengers

spring.kafka.consumer.group-id=ride-group-id

kafka.topic.request-ride-check=request-ride-check
kafka.topic.response-ride-check=response-ride-check

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

resilience4j.circuitbreaker.instances.ridesService.baseConfig=default
resilience4j.circuitbreaker.instances.kafkaCircuitBreaker.baseConfig=default

spring.kafka.bootstrap-servers=localhost:9092

kafka.topic.update-ride-status=updateRideStatus
