spring.application.name=gateway

server.port=8765

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

route.driver-service.uri=${DRIVER_SERVICE_URL}
route.passenger-service.uri=${PASSENGER_SERVICE_URL}
route.rating-service.uri=${RATING_SERVICE_URL}
route.rides-service.uri=${RIDES_SERVICE_URL}
route.account-service.uri=${ACCOUNT_SERVICE_URL}

management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true

management.tracing.enabled=true
management.zipkin.tracing.endpoint=${ZIPKIN_TRACING_ENDPOINT}
management.tracing.sampling.probability=1.0

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWK_JWKSETURI}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_ISSUER_URI}
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=auth
spring.security.oauth2.client.registration.keycloak.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code