spring.application.name=gateway

server.port=8765

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

route.driver-service.uri=http://driver-service:8081
route.passenger-service.uri=http://passenger-service:8082
route.rating-service.uri=http://rating-service:8084
route.rides-service.uri=http://rides-service:8083
