spring.application.name=rating-service

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.fail-fast=true
spring.config.activate.on-profile=e2e

spring.config.import=configserver:

spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.multiplier=1.5
