spring.application.name=driver-service

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.multiplier=1.5
spring.config.import=configserver:
spring.config.activate.on-profile=e2e

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
