spring.application.name=storage-service

server.port=8086

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWK_JWKSETURI}

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_TRACING_ENDPOINT}
management.tracing.enabled=true

minio.url=${MINIO_URL}
minio.access.name=${MINIO_ACCESS_NAME}
minio.access.secret=${MINIO_ACCESS_SECRET}
minio.bucket.name=${MINIO_BUCKET_NAME}

spring.cloud.config.import-check.enabled=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB