server.port=8084

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.cloud.config.import-check.enabled=false
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://test-jwk-set-uri

feign.clients.driver-service.url=http://localhost:8081
feign.clients.passenger-service.url=http://localhost:8082
feign.clients.rides-service.url=http://localhost:8083

spring.redis.password=test-redis-password
