server.port=8083

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

feign.client.driver-service-url=http://localhost:7070/api/v1/drivers
feign.client.passenger-service-url=http://localhost:7070/api/v1/passengers
feign.client.rides-service-url=http://localhost:7070/api/v1/rides

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false