server.port=8083

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.group-id=passengerGroupId

kafka.topic.update-ride-status=updateRideStatus
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.cloud.config.import-check.enabled=false
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://test-jwk-set-uri

feign.clients.driver-service.url=http://localhost:8081
feign.clients.passenger-service.url=http://localhost:8082

spring.redis.password=test-redis-password
