server.port=8081

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.cloud.config.import-check.enabled=false
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/driver-test
spring.datasource.username=postgres
spring.datasource.password=WC4ty37xd3

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
