spring.application.name=config-service
server.port=8888

spring.profiles.active=native
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.server.native.searchLocations=classpath:/config/common, classpath:/config/{application}/{profile}, classpath:/config/{application}, classpath:/config